{
  "name": "agentdevpipeline",
  "version": "0.1.0",
  "description": "Independent product-engineering agent workflow package.",
  "interface": {
    "displayName": "AgentDevPipeline"
  },
  "author": {
    "name": "[TODO: maintainer]"
  }
}
