{
  "name": "agentdevflow",
  "version": "0.3.0",
  "description": "将软件研发流程中的多角色协作机制抽象为独立插件，支持 Claude Code 和 Codex 平台接入。",
  "interface": {
    "displayName": "AgentDevFlow"
  },
  "author": {
    "name": "alpha-86"
  }
}
